[pytest]
markers =
    acceptance_cognito: marks tests as Cognito acceptance tests
    acceptance_iam: marks tests as IAM acceptance tests
    unit: marks tests as unit tests
    auth: marks tests as relating to authentication
    api: marks tests as relating to APIs
    queue: marks tests as relating to the deletion queue functionality
    settings: marks tests as relating to the settings functionality
    jobs: marks tests as relating to the job functionality
    data_mappers: marks tests as relating to the data mapper functionality
    task: marks tests as relating to the state machine tasks
    ecs_tasks: marks tests as relating to the ECS tasks
    layers: marks tests as being for layers
    state_machine: marks tests as being for the state machine
    athena: marks tests as being related to Athena querying
    security: marks tests as security

norecursedirs = backend/lambda_layers/decorators/python/* backend/lambda_layers/cr_helper/python/* backend/lambda_layers/aws_sdk/*

testpaths = tests/acceptance tests/unit